# google-maps-testing

./: .gitignore  pom.xml
src/main/java/web/data/: WebsiteProperty.java
src/main/java/web/pages/: BasePage.java  MapsPage.java  StartPage.java
src/main/java/web/utils/: PropertyReader.java
src/main/resources/properties/: config.properties
src/test/java/basic/: BaseTest.java
src/test/java/maps/: MapsTest.java
src/test/resources/: google-tests.xml
